# PostgreSQL configuration file
# 참고: 실제 운영 환경에서는 보안 및 성능에 맞게 추가 조정 필요

listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'none'
log_min_messages = warning

# WAL 및 체크포인트
wal_level = replica
archive_mode = off
max_wal_size = 1GB
min_wal_size = 80MB

# Client authentication
password_encryption = scram-sha-256

# Locale and encoding
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
